# Project: The Game Of Life
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"lib" -mwindows lib/libbfd.a lib/libopcodes.a lib/libsfml-graphics-s.a lib/libsfml-system-s.a lib/libsfml-window-s.a lib/libsfml-graphics.a lib/libsfml-main.a lib/libsfml-system.a lib/libsfml-window.a lib/libsfml-graphics-d.a lib/libsfml-main-d.a lib/libsfml-system-d.a lib/libsfml-window-d.a
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"include"
BIN      = TheGameOfLife.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
